# POC-modularite

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/cgi/modularite/poc/core/exception/: DataNotFoundException.java
core/src/main/java/com/cgi/modularite/poc/core/services/: ServiceAbstract.java
core/src/main/java/com/cgi/modularite/poc/core/utils/: DateUtils.java
core/src/main/resources/: application.properties  data.sql  schema.sql
products/: pom.xml
products/src/main/java/: module-info.java
products/src/main/java/com/cgi/modularite/poc/products/: ProductsApplication.java
products/src/main/java/com/cgi/modularite/poc/products/web/: ProductsController.java
projet-multi-module-maven/: pom.xml
projet-multi-module-maven-jpms/: pom.xml
projet-multi-module-maven-jpms/common/: pom.xml
projet-multi-module-maven-jpms/common/src/main/java/: module-info.java  pom.xml
projet-multi-module-maven-jpms/common/src/main/java/com/poc/modularite/java/common/data/dao/: IDAO.java
projet-multi-module-maven-jpms/common/src/main/java/com/poc/modularite/java/common/data/service/: IService.java
projet-multi-module-maven-jpms/dao/: pom.xml
projet-multi-module-maven-jpms/dao/src/main/java/: module-info.java
projet-multi-module-maven-jpms/dao/src/main/java/com/poc/modularite/java/dao/impl/dao/: ClientDAO.java  EmployeeDAO.java  EntrepriseDAO.java
projet-multi-module-maven-jpms/dao/src/main/java/com/poc/modularite/java/dao/impl/repo/: EmployeeRepo.java
projet-multi-module-maven-jpms/dao/src/main/java/com/poc/modularite/java/dao/interfaces/: IClientDAO.java  IEmployeeDAO.java  IEntrepriseDAO.java
projet-multi-module-maven-jpms/data/: pom.xml
projet-multi-module-maven-jpms/data/src/main/java/: module-info.java
projet-multi-module-maven-jpms/data/src/main/java/com/poc/modularite/java/data/dto/: EmployeeDTO.java  EntrepriseDTO.java
projet-multi-module-maven-jpms/data/src/main/java/com/poc/modularite/java/data/model/: ClientModel.java
projet-multi-module-maven-jpms/endpoint/: pom.xml
projet-multi-module-maven-jpms/endpoint/src/main/java/: module-info.java
projet-multi-module-maven-jpms/endpoint/src/main/java/com/poc/modularite/java/app/: ProjetStandardApplication.java
projet-multi-module-maven-jpms/endpoint/src/main/java/com/poc/modularite/java/controller/impl/: EmployeeController.java
projet-multi-module-maven-jpms/endpoint/src/main/java/com/poc/modularite/java/controller/interfaces/: IClientController.java
projet-multi-module-maven-jpms/endpoint/src/main/resources/: application.properties
projet-multi-module-maven-jpms/service/: pom.xml
projet-multi-module-maven-jpms/service/src/main/java/: module-info.java
projet-multi-module-maven-jpms/service/src/main/java/com/poc/modularite/java/service/impl/: ClientService.java  EmployeeService.java  EntrepriseService.java
projet-multi-module-maven/common/: pom.xml
projet-multi-module-maven/common/src/main/java/com/poc/modularite/java/common/data/dao/: IDAO.java
projet-multi-module-maven/common/src/main/java/com/poc/modularite/java/common/data/dto/: IDTO.java
projet-multi-module-maven/dao/: pom.xml
projet-multi-module-maven/dao/src/main/java/com/poc/modularite/java/dao/impl/dao/: ClientDAO.java  EmployeeDAO.java  EntrepriseDAO.java
projet-multi-module-maven/dao/src/main/java/com/poc/modularite/java/dao/impl/repo/: ClientRepo.java  EntrepriseRepo.java
projet-multi-module-maven/data/: pom.xml
projet-multi-module-maven/data/src/main/java/com/poc/modularite/java/data/dto/: ClientDTO.java  EntrepriseDTO.java
projet-multi-module-maven/data/src/main/java/com/poc/modularite/java/data/enums/: ClientTypeEnum.java
projet-multi-module-maven/data/src/main/java/com/poc/modularite/java/data/model/: EmployeeModel.java  EntrepriseModel.java
projet-multi-module-maven/endpoint/: pom.xml
projet-multi-module-maven/endpoint/src/main/java/com/poc/modularite/java/app/: ProjetStandardApplication.java
projet-multi-module-maven/endpoint/src/main/java/com/poc/modularite/java/controller/impl/: ClientController.java  EmployeeController.java  EntrepriseController.java
projet-multi-module-maven/endpoint/src/main/java/com/poc/modularite/java/controller/interfaces/: IEmployeeController.java  IEntrepriseController.java
projet-multi-module-maven/service/: pom.xml
projet-multi-module-maven/service/src/main/java/com/poc/modularite/java/service/impl/: ClientService.java  EmployeeService.java  EntrepriseService.java
projet-multi-module-maven/service/src/main/java/com/poc/modularite/java/service/interfaces/: IClientService.java  IEmployeeService.java  IEntrepriseService.java
projet-standard/: pom.xml
projet-standard/src/main/java/com/poc/modularite/java/: ProjetStandardApplication.java
projet-standard/src/main/java/com/poc/modularite/java/client/api/: ClientController.java  IClientController.java
projet-standard/src/main/java/com/poc/modularite/java/client/dao/: ClientDAO.java  ClientRepo.java  IClientDAO.java
projet-standard/src/main/java/com/poc/modularite/java/client/data/: ClientDTO.java  ClientModel.java  ClientTypeEnum.java
projet-standard/src/main/java/com/poc/modularite/java/client/service/: ClientService.java  IClientService.java
projet-standard/src/main/java/com/poc/modularite/java/employee/api/: EmployeeController.java  IEmployeeController.java
projet-standard/src/main/java/com/poc/modularite/java/employee/dao/: EmployeeDAO.java  EmployeeRepo.java  IEmployeeDAO.java
projet-standard/src/main/java/com/poc/modularite/java/employee/data/: EmployeeDTO.java  EmployeeModel.java
projet-standard/src/main/resources/: data.sql  schema.sql
projet-standard/src/test/java/com/frederic/enee/poc/modularite/: ProjetStandardApplicationTests.java
security/: pom.xml
security/src/main/java/: module-info.java
security/src/main/java/com/cgi/modularite/poc/security/: SecurityApplication.java
users/: pom.xml
users/src/main/java/: module-info.java
users/src/main/java/com/cgi/modularite/poc/users/: UsersApplication.java
(+38 files in other folders)
